[gd_scene load_steps=2 format=3 uid="uid://cowidug8dcx0q"]

[ext_resource type="Script" uid="uid://nrp86vy616cy" path="res://test/cmd.gd" id="1_am0ys"]

[node name="CMD" type="Control" node_paths=PackedStringArray("cmd_text", "cmd_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_am0ys")
cmd_text = NodePath("CMDPanel/CMDText")
cmd_edit = NodePath("CMDPanel/CMDEdit")

[node name="CMDPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 1

[node name="CMDText" type="RichTextLabel" parent="CMDPanel"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 250.0
focus_mode = 0
mouse_filter = 1
scroll_following = true

[node name="CMDEdit" type="LineEdit" parent="CMDPanel"]
layout_mode = 0
offset_top = 250.0
offset_right = 800.0
offset_bottom = 300.0
mouse_filter = 1
placeholder_text = "发送\"-h\"获取帮助，按下回车以发送指令"
keep_editing_on_text_submit = true
select_all_on_focus = true

[connection signal="mouse_entered" from="CMDPanel/CMDText" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CMDPanel/CMDText" to="." method="_on_mouse_exited"]
