[gd_scene load_steps=2 format=3 uid="uid://c5nhp08bw06nm"]

[ext_resource type="Script" uid="uid://crcjg6k01ig5j" path="res://scripts/play_scene/end_and_execute/end_and_execute.gd" id="1_vvrss"]

[node name="EndAndExecute" type="Control" node_paths=PackedStringArray("deck_card_control", "deck_card_box", "deck_detail_panel", "execute_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vvrss")
deck_card_control = NodePath("DeckDetailPanel/DeckScrollerContainer/DeckVBoxContainer/DeckCardControl")
deck_card_box = NodePath("DeckDetailPanel/DeckScrollerContainer/DeckVBoxContainer")
deck_detail_panel = NodePath("DeckDetailPanel")
execute_label = NodePath("DeckDetailPanel/ExecuteLabel")

[node name="EndPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="DeckPanel" type="Panel" parent="EndPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2

[node name="DeckLabel" type="Label" parent="EndPanel/DeckPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "牌堆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrashDeckPanel" type="Panel" parent="EndPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="TrashDeckLabel" type="Label" parent="EndPanel/TrashDeckPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "弃牌堆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExecuteButton" type="Button" parent="EndPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.5
offset_top = -100.0
offset_right = 142.5
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "执行"

[node name="DeckDetailPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -550.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="DeckScrollerContainer" type="ScrollContainer" parent="DeckDetailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckVBoxContainer" type="VBoxContainer" parent="DeckDetailPanel/DeckScrollerContainer"]
layout_mode = 2

[node name="DeckCardControl" type="Control" parent="DeckDetailPanel/DeckScrollerContainer/DeckVBoxContainer"]
custom_minimum_size = Vector2(485, 0)
layout_mode = 2
mouse_filter = 1

[node name="ExecuteLabel" type="Label" parent="DeckDetailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="bd" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1425.0
offset_top = 980.0
offset_right = 1435.0
offset_bottom = 1080.0
mouse_filter = 1

[connection signal="mouse_entered" from="EndPanel/DeckPanel" to="." method="_on_deck_panel_mouse_entered"]
[connection signal="mouse_exited" from="EndPanel/DeckPanel" to="." method="_on_deck_panel_mouse_exited"]
[connection signal="mouse_entered" from="EndPanel/TrashDeckPanel" to="." method="_on_trash_deck_panel_mouse_entered"]
[connection signal="mouse_exited" from="EndPanel/TrashDeckPanel" to="." method="_on_trash_deck_panel_mouse_exited"]
[connection signal="button_down" from="EndPanel/ExecuteButton" to="." method="_on_execute_button_button_down"]
[connection signal="mouse_entered" from="EndPanel/ExecuteButton" to="." method="_on_execute_button_mouse_entered"]
[connection signal="mouse_exited" from="EndPanel/ExecuteButton" to="." method="_on_execute_button_mouse_exited"]
[connection signal="mouse_entered" from="DeckDetailPanel" to="." method="_on_deck_detail_panel_mouse_entered"]
[connection signal="mouse_exited" from="DeckDetailPanel" to="." method="_on_deck_detail_panel_mouse_exited"]
[connection signal="mouse_entered" from="bd" to="." method="_on_bd_mouse_entered"]
