[gd_scene load_steps=5 format=3 uid="uid://csxfeql8s4040"]

[ext_resource type="Script" uid="uid://bcn22xiiqwgnw" path="res://scripts/play_scene/play_scene.gd" id="1_0ihop"]
[ext_resource type="PackedScene" uid="uid://b76r0tvur6ts8" path="res://scenes/play_scene/calender.tscn" id="3_x7p53"]
[ext_resource type="PackedScene" uid="uid://510js86b2oua" path="res://scenes/play_scene/card_detail.tscn" id="4_goj7n"]
[ext_resource type="PackedScene" uid="uid://c5nhp08bw06nm" path="res://scenes/play_scene/end_and_execute.tscn" id="4_x7p53"]

[node name="PlayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ihop")

[node name="Calender" parent="." instance=ExtResource("3_x7p53")]
layout_mode = 1

[node name="CardDetail" parent="." instance=ExtResource("4_goj7n")]
layout_mode = 1

[node name="EndAndExecute" parent="." instance=ExtResource("4_x7p53")]
layout_mode = 1
