[gd_scene load_steps=12 format=3 uid="uid://csxfeql8s4040"]

[ext_resource type="Script" uid="uid://bcn22xiiqwgnw" path="res://scripts/play_scene/play_scene.gd" id="1_0ihop"]
[ext_resource type="PackedScene" uid="uid://b76r0tvur6ts8" path="res://scenes/play_scene/calender.tscn" id="3_x7p53"]
[ext_resource type="PackedScene" uid="uid://510js86b2oua" path="res://scenes/play_scene/card_detail.tscn" id="4_goj7n"]
[ext_resource type="PackedScene" uid="uid://c5nhp08bw06nm" path="res://scenes/play_scene/end_and_execute.tscn" id="4_x7p53"]
[ext_resource type="Script" uid="uid://bmebcfgjseov7" path="res://test/test_add_card_to_hand.gd" id="5_03pml"]
[ext_resource type="PackedScene" uid="uid://bmh7ju3vuexap" path="res://scenes/play_scene/shop.tscn" id="5_vw7vn"]
[ext_resource type="PackedScene" uid="uid://cfo7lbrnne72y" path="res://scenes/play_scene/small_calender.tscn" id="6_kp6hd"]
[ext_resource type="Script" uid="uid://boxxenyp8cgk" path="res://test/test_draw_card.gd" id="6_vw7vn"]
[ext_resource type="PackedScene" uid="uid://b63rspcoq8yg2" path="res://scenes/play_scene/player_info.tscn" id="7_ex3eb"]
[ext_resource type="Script" uid="uid://nrp86vy616cy" path="res://test/cmd.gd" id="8_ejibu"]
[ext_resource type="Script" uid="uid://cex3mfa8ntnex" path="res://test/test_add_buff.gd" id="11_x3hcj"]

[node name="PlayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ihop")

[node name="Calender" parent="." instance=ExtResource("3_x7p53")]
layout_mode = 1

[node name="CardDetail" parent="." instance=ExtResource("4_goj7n")]
layout_mode = 1

[node name="EndAndExecute" parent="." instance=ExtResource("4_x7p53")]
layout_mode = 1

[node name="Shop" parent="." instance=ExtResource("5_vw7vn")]
layout_mode = 1

[node name="SmallCalender" parent="." instance=ExtResource("6_kp6hd")]
layout_mode = 1

[node name="PlayerInfo" parent="." instance=ExtResource("7_ex3eb")]
layout_mode = 1

[node name="CMD" type="Panel" parent="." node_paths=PackedStringArray("cmd_text", "cmd_edit")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("8_ejibu")
cmd_text = NodePath("CMDText")
cmd_edit = NodePath("CMDEdit")

[node name="TestAddCardToHand" type="Button" parent="CMD"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
focus_mode = 0
text = "+手牌"
script = ExtResource("5_03pml")

[node name="TestDrawCard" type="Button" parent="CMD"]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 150.0
focus_mode = 0
text = "抽牌"
script = ExtResource("6_vw7vn")

[node name="TestAddVirus" type="Button" parent="CMD"]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 150.0
focus_mode = 0
text = "+病毒"

[node name="TestAddBuff" type="Button" parent="CMD"]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 150.0
focus_mode = 0
text = "+BUFF"
script = ExtResource("11_x3hcj")

[node name="CMDText" type="RichTextLabel" parent="CMD"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 250.0
focus_mode = 0
scroll_following = true

[node name="CMDEdit" type="LineEdit" parent="CMD"]
layout_mode = 0
offset_top = 250.0
offset_right = 800.0
offset_bottom = 300.0
placeholder_text = "type -h for help"
keep_editing_on_text_submit = true
select_all_on_focus = true

[connection signal="mouse_entered" from="CMD" to="CMD" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CMD" to="CMD" method="_on_mouse_exited"]
[connection signal="button_down" from="CMD/TestAddCardToHand" to="CMD/TestAddCardToHand" method="_on_button_down"]
[connection signal="button_down" from="CMD/TestDrawCard" to="CMD/TestDrawCard" method="_on_button_down"]
[connection signal="button_down" from="CMD/TestAddBuff" to="CMD/TestAddBuff" method="_on_button_down"]
